CHANGES



1.3.9 (2020-08-30)

+ Java 8 or higher is required
+ compatibility fix for Java 9 (fixed "load/save custom board")



1.3.8 (2020-07-25)

+ don't apply "ricochet rule" on custom boards; in response to bug #13
   - active robot has to ricochet at least once before reaching the goal,
     according to the rules of the Ricochet Robots board game
   - however, this rule is not applied on custom boards, when the active robot can
     reach the goal in a straight line, but requires at least one other robot to be
     moved into position (one-move solutions are still not allowed)
+ fixed a GUI-related bug (multi-threading problem, could "freeze" randomly)



1.3.7 (2018-09-17)

+ speedup of "solution01 solver mode"; in response to bug #12
   - active robot has to ricochet at least once before reaching the goal
   - this special search mode is now about as fast as the normal mode



1.3.6 (2018-04-29)

+ compatibility fix for Java 9; in response to bug #11
+ small bugfix (reset random goal state when "custom board - delete goals" is used)



1.3.5 (2015-09-13)

+ added French translation, contributed by Raphaël Huck
+ find more solutions; in response to bug #7
   - added an optional "slow search" mode that doesn't prune the search tree
     as aggressively as the standard search.
   - as a result of this, it runs significantly slower, but it finds a larger
     number of distinct, equally good solutions for some game positions.
   - it's activated by system property "UseSlowSearchMoreSolutions".
     (for example in file appstart.properties,
      or as VM parameter -DUseSlowSearchMoreSolutions)
   - this option is semi-hidden (not in GUI, but only in properties file) and
     set to "off" by default, because it slows down the solver significantly,
     so much that longer solutions can't be found at all.
     (like 0765+42+2E21BD0F+93 with 24 moves)



1.3.4 (2014-10-05)

+ small speedup of the IDDFS solver algorithm (using a few MB more memory)
+ fixed another solver bug triggered by some custom boards (issue #6)
+ fixed two small GUI-related bugs



1.3.3 (2014-06-30)

+ prettify the solutions after they have been found
   - try to transpose the moves within the solution
   - create longest possible runs of moves of the same robot color
+ small speedup of the IDDFS solver algorithm
+ remember current robot positions when switching to custom board editor
+ fixed a solver bug triggered by some custom boards



1.3.2 (2014-03-23)

+ Esperanto translation contributed by Doro
+ small GUI improvements:
   - use Unicode arrow symbols for some button labels
   - changed format of solution moves list



1.3.1 (2014-03-02)

+ fixed some GUI layout issues
+ small speedup of the IDDFS solver algorithm



1.3 (2013-11-06)

+ arbitrary board size in custom board editor
   - upper limit is 4096 fields (for example 64x64 or 100x40)
+ added another 8 original board tiles
   - first included in Ricochet Robots "second edition" (2003, blue box)
   - also included in the 2013 editions from ABACUSSPIELE and Z-Man Games
   - omitted the colored diagonal walls because the solver doesn't support them
+ minor improvement of solver algorithm
   - slightly faster / using less memory
   - only noticeable with very long solutions, such as 0765+42+2E21BD0F+93



1.2 (2013-08-31)

+ updated user documentation
+ solver algorithm: fixed condition when to use "solution 0/1 mode"



1.2 _beta_3_ (2013-07-19)

+ improved GUI
   - original and custom board editors: added tooltips with goal icons
   - fixed layout of options page



1.2 _beta_2_ (2013-07-08)

+ changed some default settings
   - 5 robots
   - random board configuration
   - prefer solution with maximum number of robots in motion
+ Russian translation contributed by Jay (x11x@pisem.net)



1.2 _beta_1_ (2013-06-30)

+ improved solver algorithm
   - finds optimal solutions more quickly
   - needs less memory
   - iterative deepening depth-first search (IDDFS) with several enhancements
   - thanks to Michael Fogleman for ideas!
+ special solver mode for "goal in 0 or 1 move" situations
   - active robot has to ricochet at least once before reaching the goal
   - comply with the rules of Ricochet Robots
+ custom board editor
   - build your own board from scratch
   - modify the Ricochet Robots board
   - place every wall and goal where you want
   - save and load your custom board
+ improved GUI
   - popup menu to place robots and select goals
   - buttons to rotate the board
   - option: show current goal only or show all goals
   - show current goal in solver output panel



1.1 (2012-02-05)

+ improved GUI
+ localization support (English and German translations included)



1.0 (2011-12-27)

+ solver algorithm:
   - breadth-first search (BFS) with several enhancements
   - thanks to David Hansel for ideas!
