CHANGES



1.3.1 (2014-03-02)

+ fixed some GUI layout issues
+ small speedup of the IDDFS solver algorithm



1.3 (2013-11-06)

+ arbitrary board size in custom board editor
   - upper limit is 4096 fields (for example 64x64 or 100x40)
+ added another 8 original board tiles
   - first included in Ricochet Robots "second edition" (2003, blue box)
   - also included in the 2013 editions from ABACUSSPIELE and Z-Man Games
   - omitted the colored diagonal walls because the solver doesn't support them
+ minor improvement of solver algorithm
   - slightly faster / using less memory
   - only noticeable with very long solutions, such as 0765+42+2E21BD0F+93



1.2 (2013-08-31)

+ updated user documentation
+ solver algorithm: fixed condition when to use "solution 0/1 mode"



1.2 _beta_3_ (2013-07-19)

+ improved GUI
   - original and custom board editors: added tooltips with goal icons
   - fixed layout of options page



1.2 _beta_2_ (2013-07-08)

+ changed some default settings
   - 5 robots
   - random board configuration
   - prefer solution with maximum number of robots in motion
+ Russian translation contributed by Jay (x11x@pisem.net)



1.2 _beta_1_ (2013-06-30)

+ improved solver algorithm
   - finds optimal solutions more quickly
   - needs less memory
   - iterative deepening depth-first search (IDDFS) with several enhancements
   - thanks to Michael Fogleman for ideas!
+ special solver mode for "goal in 0 or 1 move" situations
   - active robot has to ricochet at least once before reaching the goal
   - comply with the rules of Ricochet Robots
+ custom board editor
   - build your own board from scratch
   - modify the Ricochet Robots board
   - place every wall and goal where you want
   - save and load your custom board
+ improved GUI
   - popup menu to place robots and select goals
   - buttons to rotate the board
   - option: show current goal only or show all goals
   - show current goal in solver output panel



1.1 (2012-02-05)

+ improved GUI
+ localization support (English and German translations included)



1.0 (2011-12-27)

+ solver algorithm:
   - breadth-first search (BFS) with several enhancements
   - thanks to David Hansel for ideas!
