solver.Minimum.text = minimum
solver.Maximum.text = maximum


board.color.red.text = red
board.color.r.text = r

board.color.green.text = green
board.color.g.text = g

board.color.blue.text = blue
board.color.b.text = b

board.color.yellow.text = yellow
board.color.y.text = y

board.color.silver.text = silver
board.color.s.text = s

board.color.wildcard.text = universal
board.color.w.text = *

board.shape.circle.text = circle
board.shape.triangle.text = triangle
board.shape.square.text = square
board.shape.hexagon.text = hexagon
board.shape.vortex.text = vortex


move.direction.North.text = North
move.direction.N.text = N

move.direction.East.text = East
move.direction.E.text = E

move.direction.South.text = South
move.direction.S.text = S

move.direction.West.text = West
move.direction.W.text = W

