DriftingDroids - noch ein weiteres Ricochet Robots Lösungsprogramm.

Version   1.2 _beta_3_ (2013-07-19)
Homepage  https://github.com/smack42/DriftingDroids/wiki



## Beta-Version

Die aktuelle Programmversion befindet sich noch in der Testphase.
Vor der Veröffentlichung der endgültigen Version sind noch die folgenden
Schritte geplant:
 - Behebung der gemeldeten Fehler (falls vorhanden)
 - Einbau von neu gewünschten (kleinen) Funktionen (falls vorhanden)
 - Einbau von Übersetzungen für weitere Sprachen (falls vorhanden)
 - Aktualisierung der Dokumentation

Für die mit "falls vorhanden" markierten Schritte benötige ich die Deine
Unterstützung! Bitte melde mir die beim Testen aufgefallenen Dinge, die
noch korrigiert oder ergänzt werden sollen. Auch würde ich mich sehr über
Übersetzungen der Programmmtexte in weitere Sprachen freuen.
Vielen Dank!



## Einleitung

Ricochet Robots (auch bekannt als Rasende Roboter) ist ein Brettspiel
von Alex Randolph. Wenn Du es noch nicht kennen solltest dann kannst Du
hier etwas darüber lesen:
https://de.wikipedia.org/wiki/Rasende_Roboter
https://en.wikipedia.org/wiki/Ricochet_Robot
http://boardgamegeek.com/boardgame/51/ricochet-robots

DriftingDroids ist eine Computervariante des Brettspiels Ricochet Robots.
Es enthält einen Lösungsalgorithmus der die optimalen Lösungen für jedes
Spielproblem findet.
Du kannst das Programm als persönlichen Trainer verwenden, der Dir die
besten Lösungen zeigt, oder als Schiedsrichter in geselligen Spielrunden
mit dem echten Brettspiel.



## Benutzung

Java SE Runtime Environment (JRE Version 6 oder neuer) wird benötigt um
das Programm zu benutzen. Du kannst Java hier herunterladen:
http://www.oracle.com/technetwork/java/javase/downloads/index.html

Um DriftingDroids zu starten doppelklicke auf "start.jar".

Für mehr Informationen lies bitte die beiliegende Dokumentation.



## Lizenz

DriftingDroids - yet another Ricochet Robots solver program.
Copyright (C) 2011, 2012, 2013  Michael Henke <smack42@googlemail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

