solver.Minimum.text = \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e
solver.Maximum.text = \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e


board.color.red.text = \u043a\u0440\u0430\u0441\u043d\u044b\u0439
board.color.r.text = \u043a

board.color.green.text = \u0437\u0435\u043b\u0435\u043d\u044b\u0439
board.color.g.text = \u0437

board.color.blue.text = \u0441\u0438\u043d\u0438\u0439
board.color.b.text = \u0441

board.color.yellow.text = \u0436\u0435\u043b\u0442\u044b\u0439
board.color.y.text = \u0436

board.color.silver.text = \u0441\u0435\u0440\u0435\u0431\u0440\u0438\u0441\u0442\u044b\u0439
board.color.s.text = s

board.color.wildcard.text = \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0439
board.color.w.text = *

board.shape.circle.text = \u043a\u0440\u0443\u0433
board.shape.triangle.text = \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a
board.shape.square.text = \u043a\u0432\u0430\u0434\u0440\u0430\u0442
board.shape.hexagon.text = \u0448\u0435\u0441\u0442\u0438\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a
board.shape.vortex.text = \u0436\u0435\u0442\u043e\u043d


move.direction.North.text = \u0421\u0435\u0432\u0435\u0440
move.direction.N.text = \u0421

move.direction.East.text = \u0412\u043e\u0441\u0442\u043e\u043a
move.direction.E.text = \u0412

move.direction.South.text = \u042e\u0433
move.direction.S.text = \u042e

move.direction.West.text = \u0417\u0430\u043f\u0430\u0434
move.direction.W.text = \u0417

