tab.PrepareBoard.text = \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e\u043b\u044f

tab.OriginalBoard.text = \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435
tab.OriginalBoard.tooltip = \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0439\u043b\u044b \u043f\u043e\u043b\u044f \u0438\u0437 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0439 \u0438\u0433\u0440\u044b

lbl.BoardTiles.text = \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c 4 \u0442\u0430\u0439\u043b\u0430 \u043f\u043e\u043b\u044f

btn.RandomLayout.text = \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u043e
btn.RandomLayout.tooltip = \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0442\u0430\u0439\u043b\u044b \u043f\u043e\u043b\u044f \u0432 \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u043e\u043c \u043f\u043e\u0440\u044f\u0434\u043a\u0435
btn.RandomLayout.acceleratorkey = A

tab.FreestyleBoard.text = \u0441\u0432\u043e\u0435 \u043f\u043e\u043b\u0435
tab.FreestyleBoard.tooltip = \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043e\u043b\u0435 \u0441 \u043d\u0443\u043b\u044f \u0438 \u0441\u0430\u043c\u043e\u0441\u0442\u043e\u044f\u0442\u0435\u043b\u044c\u043d\u043e \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u043d\u0430 \u043d\u0435\u043c \u0446\u0435\u043b\u0438 \u0438 \u0441\u0442\u0435\u043d\u044b

btn.RemoveWalls.text = \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0435\u043d\u044b
btn.RemoveWalls.tooltip = \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441 \u043f\u043e\u043b\u044f \u0432\u0441\u0435 \u0441\u0442\u0435\u043d\u044b 

btn.RemoveGoals.text = \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0446\u0435\u043b\u0438
btn.RemoveGoals.tooltip = \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441 \u043f\u043e\u043b\u044f \u0432\u0441\u0435 \u0446\u0435\u043b\u0438

lbl.Width.text = \u0448\u0438\u0440\u0438\u043d\u0430 (\u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432)
lbl.Height.text = \u0432\u044b\u0441\u043e\u0442\u0430 (\u0441\u0442\u0440\u043e\u043a)

lbl.ListGoalColors.text = \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0446\u0432\u0435\u0442 \u0446\u0435\u043b\u0438
lbl.ListGoalShapes.text = \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b \u0446\u0435\u043b\u0438

lbl.NumberOfRobots.text = \u0447\u0438\u0441\u043b\u043e \u0440\u043e\u0431\u043e\u0442\u043e\u0432

btn.CopyBoardDumpToClipboard.text = \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
btn.CopyBoardDumpToClipboard.tooltip = \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u043e\u043b\u044f \u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430
btn.CopyBoardDumpToClipboard.acceleratorkey = S

msg.CopyBoardDumpToClipboard.OK.title = \u043f\u043e\u043b\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e
msg.CopyBoardDumpToClipboard.OK.message = \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043f\u043e\u043b\u044f \u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430
msg.CopyBoardDumpToClipboard.Error.title = \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438
msg.CopyBoardDumpToClipboard.Error.message = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043b\u0435 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430

btn.CreateBoardFromDump.text = \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c ...
btn.CreateBoardFromDump.tooltip = \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435 \u0438\u0437 \u0442\u0435\u043a\u0441\u0442\u0430
btn.CreateBoardFromDump.acceleratorkey = L

msg.CreateBoardFromDump.input.title = \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043f\u043e\u043b\u044f - \u0432\u0432\u043e\u0434 \u0434\u0430\u043d\u043d\u044b\u0445
msg.CreateBoardFromDump.input.message = \u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0442\u0435\u043a\u0441\u0442, \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u044e\u0449\u0438\u0439 \u0441\u043e\u0431\u043e\u0439 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0438\u0433\u0440\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043b\u044f:
msg.CreateBoardFromDump.Error.title = \u043e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438
msg.CreateBoardFromDump.Error.message = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043e\u043b\u0435 \u0438\u0437 \u044d\u0442\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430

lbl.RotateBoard.text = \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u043f\u043e\u043b\u0435

btn.RotateBoardLeft.tooltip = \u0432\u043b\u0435\u0432\u043e (\u043f\u0440\u043e\u0442\u0438\u0432 \u0447\u0430\u0441\u043e\u0432\u043e\u0439 \u0441\u0442\u0440\u0435\u043b\u043a\u0438)
btn.RotateBoardLeft.acceleratorkey = Z

btn.RotateBoardRight.tooltip = \u0432\u043f\u0440\u0430\u0432\u043e (\u043f\u043e \u0447\u0430\u0441\u043e\u0432\u043e\u0439 \u0441\u0442\u0440\u0435\u043b\u043a\u0435)
btn.RotateBoardRight.acceleratorkey = X



tab.Options.text = \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b

lbl.SolverOptions.text = \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b

lbl.PreferSolutionWith.text = \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0435\u0441\u0442\u044c \u0440\u0435\u0448\u0435\u043d\u0438\u044f \u0441 \u0443\u0447\u0430\u0441\u0442\u0438\u0435\u043c
lbl.NumberOfRobotsMoved.text = \u0447\u0438\u0441\u043b\u0430 \u0440\u043e\u0431\u043e\u0442\u043e\u0432

chk.AllowReboundMoves.text = \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435 \u043d\u0430\u0437\u0430\u0434

lbl.GUIOptions.text = \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430

chk.ShowColorNames.text = \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0431\u0443\u043a\u0432\u044b \u0446\u0432\u0435\u0442\u043e\u0432 (\u043d\u0430 \u0440\u043e\u0431\u043e\u0442\u0430\u0445 \u0438 \u0446\u0435\u043b\u044f\u0445)

chk.ShowOnlyActiveGoal.text = \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0435\u043a\u0443\u0449\u0443\u044e \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u0446\u0435\u043b\u044c

chk.ShowSolutions.text = \u0441\u0440\u0430\u0437\u0443 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u043e\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u0435



tab.PlayGame.text = \u0440\u0435\u0448\u0435\u043d\u0438\u044f

lbl.SetStartingPosition.text = \u043d\u0430\u0447\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0440\u0430\u0443\u043d\u0434

btn.RandomRobots.text = \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0435 \u0440\u043e\u0431\u043e\u0442\u044b
btn.RandomRobots.tooltip = \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0440\u043e\u0431\u043e\u0442\u043e\u0432 \u043d\u0430 \u043f\u043e\u043b\u0435
btn.RandomRobots.acceleratorkey = R

btn.RandomGoal.text = \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u0430\u044f \u0446\u0435\u043b\u044c
btn.RandomGoal.tooltip = \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0446\u0435\u043b\u044c
btn.RandomGoal.acceleratorkey = G

cmb.PlaceRobot.text = \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0440\u043e\u0431\u043e\u0442\u0430
cmb.PlaceRobot.tooltip = \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0446\u0432\u0435\u0442 \u0440\u043e\u0431\u043e\u0442\u0430 \u0438 \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043c\u044b\u0448\u043a\u043e\u0439 \u043d\u0430 \u043f\u043e\u043b\u0435
cmb.PlaceRobot.1.acceleratorkey = 1
cmb.PlaceRobot.2.acceleratorkey = 2
cmb.PlaceRobot.3.acceleratorkey = 3
cmb.PlaceRobot.4.acceleratorkey = 4
cmb.PlaceRobot.5.acceleratorkey = 5

btn.SelectGoal.text = \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0446\u0435\u043b\u044c
btn.SelectGoal.tooltip = \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u044d\u0442\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u0435 \u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0446\u0435\u043b\u044c \u043d\u0430 \u043f\u043e\u043b\u0435
btn.SelectGoal.acceleratorkey = 9

lbl.GameID.text = ID \u0438\u0433\u0440\u044b

lbl.ShowComputedSolutions.text = \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u044f

cmb.SelectSolution.text = \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u0435
cmb.SelectSolution.tooltip = \u0412\u041d\u0418\u041c\u0410\u041d\u0418\u0415, \u0421\u041f\u041e\u0419\u041b\u0415\u0420\u042b! \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442\u0441\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u043a \u0440\u0435\u0448\u0435\u043d\u0438\u044f\u043c

btn.Hint.text = \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430
btn.Hint.tooltip = \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u0447\u0435\u0442\u044b\u0440\u0435 \u0440\u0430\u0437\u0430 \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0439 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438
btn.Hint.acceleratorkey = H

btn.NoMoves.tooltip = \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435 \u0445\u043e\u0434\u044b
btn.NoMoves.acceleratorkey = V

btn.PrevMove.tooltip = \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0445\u043e\u0434
btn.PrevMove.acceleratorkey = B

btn.NextMove.tooltip = \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0445\u043e\u0434
btn.NextMove.acceleratorkey = N

btn.AllMoves.tooltip = \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0445\u043e\u0434\u044b
btn.AllMoves.acceleratorkey = M

txt.Options.text = \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438:
txt.Yes.text = \u0434\u0430
txt.No.text = \u043d\u0435\u0442

txt.Place.text = \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c
txt.Robot.text = \u0440\u043e\u0431\u043e\u0442
txt.Select.text = \u0432\u044b\u0431\u0440\u0430\u0442\u044c
txt.Goal.text = \u0446\u0435\u043b\u044c
txt.ComputingSolutions.text = \u043f\u043e\u0438\u0441\u043a \u0440\u0435\u0448\u0435\u043d\u0438\u044f...
txt.NoSolutionFound.text = \u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e!
txt.SelectSolution.text = \u0432\u044b\u0431\u0440\u0430\u043d\u043e \u0440\u0435\u0448\u0435\u043d\u0438\u0435
txt.Rebound.text = \u0440\u0438\u043a\u043e\u0448\u0435\u0442


# compound messages, see http://docs.oracle.com/javase/tutorial/i18n/format/messageintro.html

# message: found 1 solution(s) in 3 second(s) - \u0447\u0438\u0441\u043b\u043e \u0440\u0435\u0448\u0435\u043d\u0438\u0439: 1, \u0432\u0440\u0435\u043c\u044f \u043f\u043e\u0438\u0441\u043a\u0430: 5 \u0441\u0435\u043a.
# args: {0}=Integer(solutions), {1}=Integer(seconds)
msg.FoundSolutions.pattern = \u0447\u0438\u0441\u043b\u043e \u0440\u0435\u0448\u0435\u043d\u0438\u0439: {0,number,integer}, \u0432\u0440\u0435\u043c\u044f \u043f\u043e\u0438\u0441\u043a\u0430: {1,number,integer} \u0441\u0435\u043a.

# message: hint: solution contains 5 moves. \u0447\u0438\u0441\u043b\u043e \u0445\u043e\u0434\u043e\u0432 \u0432 \u0440\u0435\u0448\u0435\u043d\u0438\u0438:
# args: {0}=Integer(moves)
msg.Hint.1.pattern = \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430: \u0447\u0438\u0441\u043b\u043e \u0445\u043e\u0434\u043e\u0432 \u0432 \u0440\u0435\u0448\u0435\u043d\u0438\u0438 - {0,number,integer}.

# message: hint: 5 moves, 2 robots moved.
# args: {0}=Integer(moves), {1}=Integer(robots)
msg.Hint.2.pattern = \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430: \u0445\u043e\u0434\u043e\u0432 {0,number,integer}, \u0437\u0430\u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u043e \u0440\u043e\u0431\u043e\u0442\u043e\u0432 - {1,number,integer}.

# message: hint: 5 moves, 2 robots gy.
# args: {0}=Integer(moves), {1}=Integer(robots)
# robot names (here "gy") are _not_ part of the pattern!
msg.Hint.3.pattern = \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430: \u0445\u043e\u0434\u043e\u0432 {0,number,integer}, \u0440\u043e\u0431\u043e\u0442\u044b {1,number,integer}, \u0446\u0432\u0435\u0442

# message: hint: 5 moves, robots gy, last move yE.
# args: {0}=Integer(moves), {1}=Integer(robots)
# robot names (here "gy") and last move (here "yE") are _not_ part of the pattern!
msg.Hint.4.pattern = \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430: \u0445\u043e\u0434\u043e\u0432 {0,number,integer}, \u0440\u043e\u0431\u043e\u0442\u044b
msg.Hint.4.LastMove.text = , \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0445\u043e\u0434

# message: error: invalid game ID "..."
# args: {0}=String
msg.ErrorGameID.pattern = \u043e\u0448\u0438\u0431\u043a\u0430: \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 ID \u0438\u0433\u0440\u044b \"{0}\"

