### AppStart options

### specify JVM options here. Default: none
app.vm.options = -Xmx800M

### specify a dir where dependent jar files are found. Default: lib
#app.libs.dir = lib

### specify additional class path resources. Default: none
#app.class.path = 

### specify the main class of the application to run. Required
app.main.class = driftingdroids.ui.Starter

### true if you want to follow the output of the child process. Default: false
#app.follow = true



### specify here your additional system properties. They will be added
### to the command line as -Dproperty=value


#user.language=en
#user.language=de
#user.language=ru
#user.language=eo
#user.language=fr


### "light" Look & Feel
swing.defaultlaf=com.formdev.flatlaf.FlatLightLaf
#swing.defaultlaf=com.formdev.flatlaf.FlatIntelliJLaf

### "dark" Look & Feel
#swing.defaultlaf=com.formdev.flatlaf.FlatDarkLaf
#swing.defaultlaf=com.formdev.flatlaf.FlatDarculaLaf

### "good old" Look & Feel
#swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel


### remove the "#" in front of "UseSlowSearchMoreSolutions"
### in order to use a slower, more extensive search that can find a larger
### number of distinct, equally good solutions for some game problems.
#UseSlowSearchMoreSolutions
