#Mon Mar 10 21:11:06 CET 2014
btn.AllMoves.acceleratorkey=M
btn.AllMoves.tooltip=Montri \u0109iujn movojn
btn.CopyBoardDumpToClipboard.acceleratorkey=S
btn.CopyBoardDumpToClipboard.text=Konservi
btn.CopyBoardDumpToClipboard.tooltip=Kopii la mapon kiel teksto al la po\u015Do
btn.CreateBoardFromDump.acceleratorkey=L
btn.CreateBoardFromDump.text=\u015Cargi ...
btn.CreateBoardFromDump.tooltip=Krei novan mapon el la algluita teksto
btn.Hint.acceleratorkey=H
btn.Hint.text=Konsileto
btn.Hint.tooltip=Klaku kvarope por pli detalaj konsiletoj
btn.NextMove.acceleratorkey=N
btn.NextMove.tooltip=Montri sekvan movon
btn.NoMoves.acceleratorkey=V
btn.NoMoves.tooltip=Malfari \u0109iujn movojn
btn.PrevMove.acceleratorkey=B
btn.PrevMove.tooltip=Malfari lastan movon
btn.RandomGoal.acceleratorkey=G
btn.RandomGoal.text=Hazarda celo
btn.RandomGoal.tooltip=Elekti celon hazarde
btn.RandomLayout.acceleratorkey=A
btn.RandomLayout.text=Hazarda mapo
btn.RandomLayout.tooltip=Kunmeti la tabulojn hazarde
btn.RandomRobots.acceleratorkey=R
btn.RandomRobots.text=Robotoj hazarde
btn.RandomRobots.tooltip=Meti la robotojn en la mapon hazarde
btn.RemoveGoals.text=Forigi celojn
btn.RemoveGoals.tooltip=Forigi \u0109iujn celojn de la mapo
btn.RemoveWalls.text=Forigi murojn
btn.RemoveWalls.tooltip=Forigi \u0109iujn murojn de la mapo
btn.RotateBoardLeft.acceleratorkey=Z
btn.RotateBoardLeft.tooltip=Rotacii maldekstren (kontra\u016Dhorlo\u011Ddirekte)
btn.RotateBoardRight.acceleratorkey=X
btn.RotateBoardRight.tooltip=Rotacii dekstren (horlo\u011Ddirekte)
btn.SelectGoal.acceleratorkey=9
btn.SelectGoal.text=Elekti celon
btn.SelectGoal.tooltip=Unue klaku \u0109i tie kaj poste elektu celon de la mapo
chk.AllowReboundMoves.text=Permesi resaltajn movojn
chk.ShowColorNames.text=Montri kolornomojn (robotoj kaj celoj)
chk.ShowOnlyActiveGoal.text=Montri nur la aktuale aktivan celon
chk.ShowSolutions.text=Tuj montri komputitajn solvojn
cmb.PlaceRobot.1.acceleratorkey=1
cmb.PlaceRobot.2.acceleratorkey=2
cmb.PlaceRobot.3.acceleratorkey=3
cmb.PlaceRobot.4.acceleratorkey=4
cmb.PlaceRobot.5.acceleratorkey=5
cmb.PlaceRobot.text=Meti roboton
cmb.PlaceRobot.tooltip=Unue elektu robotkoloron \u0109i tie kaj poste alklaku la novan pozicion en la mapo
cmb.SelectSolution.text=Elektu solvon
cmb.SelectSolution.tooltip=AVERTO\! Rivelos konsiletojn pri la solvoj
lbl.BoardTiles.text=Aran\u011Di la 4 tabulojn
lbl.GUIOptions.text=Interfacaj agordoj
lbl.GameID.text=Luda ID
lbl.Height.text=Alto (vicoj)
lbl.ListGoalColors.text=Elektu celkoloron
lbl.ListGoalShapes.text=Elektu celformon
lbl.NumberOfRobots.text=Nombro de robotoj
lbl.NumberOfRobotsMoved.text=nombro de movataj robotoj
lbl.PreferSolutionWith.text=Preferi solvon kun
lbl.RotateBoard.text=Rotacii mapon
lbl.SetStartingPosition.text=Komenci alian ra\u016Dndon
lbl.ShowComputedSolutions.text=Montri komputitajn solvojn
lbl.SolverOptions.text=Solvaj agordoj
lbl.Width.text=Lar\u011Do (kolumnoj)
msg.CopyBoardDumpToClipboard.Error.message=La mapon ne kopieblas kiel teksto al la po\u015Do.
msg.CopyBoardDumpToClipboard.Error.title=Konservi mapon - Eraro
msg.CopyBoardDumpToClipboard.OK.message=La mapo estas kopiita kiel teksto al la po\u015Do.
msg.CopyBoardDumpToClipboard.OK.title=Konservi mapon - Sukceso
msg.CreateBoardFromDump.Error.message=La mapon ne kreeblas el \u0109i tiu teksto.
msg.CreateBoardFromDump.Error.title=\u015Cargi mapon - Eraro
msg.CreateBoardFromDump.input.message=Bonvolu alglui la teksto de DriftingDroids ludo \u0109i tie\:
msg.CreateBoardFromDump.input.title=\u015Cargi mapon - Alglui datumojn
msg.ErrorGameID.pattern=Eraro\: nevalida luda ID "{0}"
msg.FoundSolutions.pattern=Trovis {0,number,integer} {0,choice,1\#solvon|1<solvojn} post {1,number,integer} {1,choice,1\#sekundo|1<sekundoj}.
msg.Hint.1.pattern=Konsileto\: Solvo enhavas {0,number,integer} {0,choice,1\#movon|1<movojn}.
msg.Hint.2.pattern=Konsileto\: {0,number,integer} {0,choice,1\#movo|1<movoj}, {1,number,integer} {1,choice,1\#movita roboto|1<movitaj robotoj}.
msg.Hint.3.pattern=Konsileto\: {0,number,integer} {0,choice,1\#movo|1<movoj}, {1,number,integer} {1,choice,1\#roboto|1<robotoj}
msg.Hint.4.LastMove.text=, lasta movo
msg.Hint.4.pattern=Konsileto\: {0,number,integer} {0,choice,1\#movo|1<movoj}, {1,choice,1\#roboto|1<robotoj}
tab.FreestyleBoard.text=Propra mapo
tab.FreestyleBoard.tooltip=Konstruu la mapon kaj metu \u0109iujn murojn kaj celojn
tab.Options.text=Agordoj
tab.OriginalBoard.text=Originala mapo
tab.OriginalBoard.tooltip=Uzi la tabulojn de Ricochet Robots
tab.PlayGame.text=Ludi
tab.PrepareBoard.text=Prepari ludon
txt.ComputingSolutions.text=Komputado de solvoj ...
txt.Goal.text=celo
txt.No.text=Ne
txt.NoSolutionFound.text=Ne trovis solvon\!
txt.Options.text=Agordoj\: 
txt.Place.text=Meti
txt.Rebound.text=resalta
txt.Robot.text=roboto
txt.Select.text=elekti
txt.SelectSolution.text=Elektita solvo
txt.Yes.text=Jes
