solver.Minimum.text = plus petit
solver.Maximum.text = plus grand


board.color.red.text = rouge
board.color.r.text = r

board.color.green.text = vert
board.color.g.text = v

board.color.blue.text = bleu
board.color.b.text = b

board.color.yellow.text = jaune
board.color.y.text = j

board.color.silver.text = gris
board.color.s.text = g

board.color.wildcard.text = multicolore
board.color.w.text = *

board.shape.circle.text = cercle
board.shape.triangle.text = triangle
board.shape.square.text = carr\u00e9
board.shape.hexagon.text = hexagone
board.shape.vortex.text = vortex


move.direction.North.text = Nord
move.direction.N.text = N

move.direction.East.text = Est
move.direction.E.text = E

move.direction.South.text = Sud
move.direction.S.text = S

move.direction.West.text = Ouest
move.direction.W.text = O

