#Tue Mar 04 15:13:57 CET 2014
board.color.b.text=b
board.color.blue.text=blua
board.color.g.text=v
board.color.green.text=verda
board.color.r.text=r
board.color.red.text=ru\u011Da
board.color.s.text=a
board.color.silver.text=ar\u011Denta
board.color.w.text=*
board.color.wildcard.text=universala
board.color.y.text=f
board.color.yellow.text=flava
board.shape.circle.text=cirklo
board.shape.hexagon.text=sesangulo
board.shape.square.text=kvadrato
board.shape.triangle.text=triangulo
board.shape.vortex.text=vortico
move.direction.E.text=Or
move.direction.East.text=Oriento
move.direction.N.text=No
move.direction.North.text=Nordo
move.direction.S.text=Su
move.direction.South.text=Sudo
move.direction.W.text=Ok
move.direction.West.text=Okcidento
solver.Maximum.text=maksimuma
solver.Minimum.text=minimuma
